<ScrollView android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:background="#A4A4A4">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_marginTop="15dip" android:layout_height="wrap_content"
		android:id="@+id/comentarios" android:orientation="vertical"></LinearLayout>
</ScrollView>
