<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#A4A4A4">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@color/black">
			<RelativeLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginBottom="10px">
				<ImageView android:layout_width="35px"
					android:layout_alignParentLeft="true" android:layout_marginLeft="10px"
					android:id="@+id/iconolista" android:gravity="center"
					android:layout_marginTop="15px" android:layout_marginBottom="15px"
					android:layout_height="35px" android:src="@drawable/list_white"></ImageView>
				<ImageView android:layout_width="35px" android:id="@+id/iconobusqueda"
					android:layout_marginRight="15px" android:layout_marginBottom="15px"
					android:layout_alignParentRight="true" android:layout_marginTop="15px"
					android:layout_gravity="center" android:layout_height="35px"
					android:src="@drawable/search_white"></ImageView>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_alignTop="@id/iconolista" android:layout_height="wrap_content"
					android:id="@+id/letrero" android:layout_toRightOf="@id/iconolista"
					android:layout_toLeftOf="@id/iconobusqueda">
					<ImageView android:layout_width="fill_parent"
						android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
						android:src="@drawable/white_2x" />
				</LinearLayout>


			</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@color/dkgray">
			<TextView android:layout_width="fill_parent" android:id="@+id/aspect"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:textColor="@color/white" android:gravity="center_horizontal"
				android:text="all aspects "></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@color/gray">
			<TextView android:layout_width="fill_parent" android:id="@+id/write"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:textColor="@color/black" android:gravity="left"
				android:textSize="15px" android:text="post a message >>"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/comentarios"
			android:orientation="vertical"></LinearLayout>


	</LinearLayout>
</ScrollView>