<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/lightgray">

	<RelativeLayout android:id="@+id/label_header"
		android:background="@drawable/home_actionbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content">



		<Button android:layout_width="wrap_content" android:id="@+id/share"
			android:text="Share" android:textColor="@color/white"
			android:background="@drawable/widgets_kennedy_blue_button_default"
			android:layout_height="wrap_content" android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip" android:padding="5dip"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"></Button>
		<TextView android:layout_width="fill_parent"
			android:paddingLeft="6dip" android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" android:textSize="20dip"
			android:gravity="center_vertical" android:layout_height="wrap_content"
			android:text="What's on your mind?" android:textColor="@color/white"
			android:layout_toLeftOf="@id/share" android:textStyle="bold"
			android:layout_gravity="left|center_vertical" />

	</RelativeLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_marginRight="10px"
		android:layout_marginTop="20dip">
		<EditText android:layout_width="fill_parent"
			android:layout_marginTop="3px" android:lines="4"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="80px"></EditText>

		<CheckBox android:layout_width="fill_parent" android:text="make public"
			android:layout_gravity="center_vertical" android:id="@+id/make_public"
			android:textColor="@color/black" android:layout_height="wrap_content"></CheckBox>


		<TextView android:layout_width="fill_parent"
			android:layout_marginTop="20px" android:layout_height="wrap_content"
			android:textColor="@color/dkgray" android:textStyle="bold"
			android:gravity="left" android:text="Choose services"
			android:layout_marginBottom="10dip"></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/layoutaAnadir" android:orientation="vertical"
			android:layout_height="wrap_content">
		</LinearLayout>

	</LinearLayout>



</LinearLayout>